{
  "expo": {
    "name": "Hoshino",
    "slug": "hoshino",
    "version": "1.0.0",
    "scheme": "hoshino",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F14"
    },
    "assetBundlePatterns": [
      "assets/**"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zerosicx.hoshino"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F14"
      },
      "package": "com.zerosicx.hoshino"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "sdkVersion": "52.0.0"
  }
}
